@import "../../../../styles.scss";

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -205px;
}

.line {
  background-color: $primary-color;
  min-width: 100px;
  height: 3px;
  flex: 1;
  width: 100vw;
  z-index: 1;
}

.empty-line {
  flex: 1;
}

.references-wrapper {
  @include dFlex(flex-start, center, 40px);
  padding-left: 20px;

  a {
    transition: transform 125ms ease-in-out;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.references-mail-link {
  text-decoration: none;
  color: $font-color;
  font-size: 24px;

  &:hover {
    color: $primary-color;
  }
}

.space-between {
  @include dFlex(space-between);
  width: 100vw;
  max-width: 1920px;
  z-index: 10;
  position: relative;
}

.scroll-down-icon {
  height: 234px;
  margin-right: 40px;
  margin-top: -247px;
  position: relative;
  top: 150px;
  animation: jump 2s ease infinite;
}

@keyframes jump {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-30px);
  }

  60% {
    transform: translateY(-15px);
  }
}

// RESPONSIVE

@media (max-width: 1453px) {
  .flex {
    top: -224px;
  }
}

@media (max-width: 1188px) {
  .flex {
    top: -130px;
  }
}

@media (max-width: 810px) {
  .references-mail-link {
    display: none;
  }
}

@media (max-width: 555px) {
  .references-wrapper {
    margin-left: 30px;

    .small-line-references {
      display: none;
    }
  }

  .scroll-down-icon {
    margin-right: 0;
    margin-top: 0px;
    top: -123px;
    height: 159px;
  }
}

@media (max-width: 430px) {
  .line {
    min-width: 30px;
  }

  .references-wrapper {
    gap: 20px;
    margin-left: 5px;
  }

  .flex {
    top: -178px;
  }
}

@media (max-width: 375px) {
  .line {
    min-width: 25px;
  }
}
